<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMa-mW-ktm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BeautyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NXA-3G-qGr" appends="YES" id="cXG-Zq-4BV"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-JQ-uOv" userLabel="Camera Button Hit Area">
                                <rect key="frame" x="0.0" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0MV-Vc-tJN"/>
                                    <constraint firstAttribute="height" constant="64" id="NF3-2t-7ce"/>
                                </constraints>
                                <connections>
                                    <action selector="takeScreenshot" destination="BV1-FR-VrT" eventType="touchUpInside" id="d8J-hR-V75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-xD-w2H" userLabel="Settings Button Hit Area">
                                <rect key="frame" x="311" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WpZ-9J-ryr"/>
                                    <constraint firstAttribute="width" constant="64" id="xPi-j1-Xo9"/>
                                </constraints>
                                <connections>
                                    <action selector="showSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vhd-Nz-cMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-Sb-hjO" userLabel="Add Content Button Hit Area">
                                <rect key="frame" x="155" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KiC-ah-vls"/>
                                    <constraint firstAttribute="width" constant="64" id="TNJ-vc-uNj"/>
                                </constraints>
                                <connections>
                                    <action selector="chooseObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="r5u-3K-Kd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-of-tgS">
                                <rect key="frame" x="15" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="e3K-8f-4kx"/>
                                    <constraint firstAttribute="height" constant="48" id="i0u-nn-GIY"/>
                                </constraints>
                                <state key="normal" image="shutter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="shutterPressed"/>
                                <state key="highlighted" image="shutterPressed"/>
                                <connections>
                                    <action selector="takeScreenshot" destination="BV1-FR-VrT" eventType="touchUpInside" id="WC9-Ab-ZYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-6q-UBb">
                                <rect key="frame" x="312" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="d64-mp-aph"/>
                                    <constraint firstAttribute="height" constant="48" id="wp6-r1-7N1"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="settingsPressed"/>
                                <connections>
                                    <action selector="showSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tO1-pq-1rM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ic-uGo" userLabel="Add Object Button">
                                <rect key="frame" x="163.5" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NZv-Ts-4dl"/>
                                    <constraint firstAttribute="height" constant="48" id="Z1M-DD-gjO"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352941176465" green="0.72941176470588232" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6wa-rW-fJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-Os-zmb" userLabel="Restart Experience Button Hit Area">
                                <rect key="frame" x="345" y="0.0" width="30" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yPi-gS-pjB"/>
                                </constraints>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PSf-ew-kiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-fb-Vqi" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="340" y="40" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2gh-Pb-Wv3"/>
                                    <constraint firstAttribute="height" constant="23" id="O3Q-DX-CLC"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0lM-js-lrR"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-zv-RiN" userLabel="Message Panel">
                                <rect key="frame" x="15" y="15" width="310" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="AVp-TR-4Nw">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-nn-Jhq">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="CFm-yP-zdd">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="88"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-ZJ-can">
                                                        <rect key="frame" x="0.0" y="10" width="0.0" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Point cloud size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-fK-iax" userLabel="VIO cloud size">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-65-rAs" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="26" width="0.0" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Messages" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-GD-h1F" userLabel="Debug messages label">
                                                                <rect key="frame" x="0.0" y="52" width="0.0" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GT6-ZJ-can" secondAttribute="trailing" constant="10" id="Hg8-2d-xn4"/>
                                                    <constraint firstItem="GT6-ZJ-can" firstAttribute="top" secondItem="CFm-yP-zdd" secondAttribute="top" constant="10" id="Rgc-bI-Xie"/>
                                                    <constraint firstAttribute="bottom" secondItem="GT6-ZJ-can" secondAttribute="bottom" constant="10" id="XdH-eE-lNg"/>
                                                    <constraint firstItem="GT6-ZJ-can" firstAttribute="leading" secondItem="CFm-yP-zdd" secondAttribute="leading" constant="10" id="vm5-bg-tpl"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-Ic-DOt" userLabel="Shooting Button">
                                <rect key="frame" x="312" y="540" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QzQ-4m-uwg"/>
                                    <constraint firstAttribute="height" constant="48" id="e49-tF-MF8"/>
                                </constraints>
                                <state key="normal" image="cannon"/>
                                <connections>
                                    <action selector="clickShootingBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="JZh-LL-ibB"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-dj-udc" userLabel="Fantacy View" customClass="UISky">
                                <rect key="frame" x="170" y="411" width="150" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-bo-aMK" userLabel="BallonShooting Button">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.83520546920520911" green="0.84949729158855691" blue="0.86779807824544952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1AW-Oy-Uuy"/>
                                        </constraints>
                                        <state key="normal" title="氣球射擊">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBalloonShootingBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Bl-nw-2FW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-fR-TiW" userLabel="MusicTree Button">
                                        <rect key="frame" x="0.0" y="45" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.83520546920520911" green="0.84949729158855691" blue="0.86779807824544952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Y4C-cP-X3D"/>
                                        </constraints>
                                        <state key="normal" title="音樂海草">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMusicTreeButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TRb-qE-kb0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-Aw-dNv" userLabel="CubeFalling Button">
                                        <rect key="frame" x="0.0" y="90" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.83520546920520911" green="0.84949729158855691" blue="0.86779807824544952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EVl-qJ-RzV"/>
                                        </constraints>
                                        <state key="normal" title="崩潰金字塔">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="PyramidMode:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KXF-fP-RfP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-tX-f41" userLabel="Domino Button">
                                        <rect key="frame" x="0.0" y="135" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.83520546920000005" green="0.84949729159999998" blue="0.86779807819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HtY-je-JqB"/>
                                        </constraints>
                                        <state key="normal" title="骨牌">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DominoMode:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bbc-jv-xLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76417320966720581" green="0.7803570032119751" blue="0.78864085674285889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="kBb-YI-d3U"/>
                                    <constraint firstAttribute="width" constant="150" id="oH3-KM-Ybq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-3W-Cie" userLabel="Fantacy Button">
                                <rect key="frame" x="221.5" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Byx-5l-bQQ"/>
                                    <constraint firstAttribute="height" constant="48" id="vBc-WY-hmA"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="showFantacy:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3r1-4y-sGX"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-dd-VKZ" userLabel="Nature View">
                                <rect key="frame" x="54" y="501" width="150" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-af-86d" userLabel="Nature Button 3">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.83520546920000005" green="0.84949729159999998" blue="0.86779807819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oRz-qJ-p6v"/>
                                        </constraints>
                                        <state key="normal" title="蘑菇">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Mushroom:" destination="BV1-FR-VrT" eventType="touchUpInside" id="STt-OY-jxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-p2-u66" userLabel="Nature Button 5">
                                        <rect key="frame" x="0.0" y="45" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.83520546920000005" green="0.84949729159999998" blue="0.86779807819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JI1-l9-vyB"/>
                                        </constraints>
                                        <state key="normal" title="草原狼">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Wolf:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lrv-i8-GW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76417320970000002" green="0.78035700320000001" blue="0.78864085669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yb1-q9-AXf"/>
                                    <constraint firstAttribute="height" constant="90" id="zXc-Zo-Ucb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-px-oGz" userLabel="Nature Button">
                                <rect key="frame" x="105.5" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MK3-RD-0dT"/>
                                    <constraint firstAttribute="height" constant="48" id="pzm-Yb-TCq"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="showNature:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YPM-CU-VqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-96-AmR">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="egv-P3-vAD"/>
                                    <constraint firstAttribute="height" constant="48" id="juw-sT-Sac"/>
                                </constraints>
                                <state key="normal" title="help"/>
                                <connections>
                                    <segue destination="Gpf-UW-CSZ" kind="popoverPresentation" popoverAnchorView="z6i-96-AmR" id="TfN-eU-x5g">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-S8-oNu" userLabel="guideImage">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WzK-uE-chk"/>
                                    <constraint firstAttribute="height" constant="200" id="ZvN-Mj-O0O"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需尋找到平面才能放置物件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-WW-kjT" userLabel="guideLabel">
                                <rect key="frame" x="71" y="193" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="OTK-wv-vIC"/>
                                    <constraint firstAttribute="height" constant="30" id="RT7-QB-dBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2I-px-oGz" firstAttribute="centerX" secondItem="N7q-dd-VKZ" secondAttribute="centerX" id="0r9-jy-l6m"/>
                            <constraint firstItem="SuF-Os-zmb" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="35g-18-nn3"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="CsG-Ic-DOt" secondAttribute="trailing" constant="15" id="4Nx-43-ghi"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" constant="-15" id="6c1-k7-y99"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="6h6-BI-mhL"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="7gH-DS-Crg"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="8nh-ZQ-AuM"/>
                            <constraint firstItem="q5A-xD-w2H" firstAttribute="top" secondItem="CsG-Ic-DOt" secondAttribute="bottom" constant="15" id="9gv-T0-ZQ4"/>
                            <constraint firstItem="DOw-3W-Cie" firstAttribute="leading" secondItem="xcf-ic-uGo" secondAttribute="trailing" constant="10" id="Bqd-c4-mPD"/>
                            <constraint firstItem="m7N-S8-oNu" firstAttribute="centerY" secondItem="RLh-bf-1c3" secondAttribute="centerY" id="CBL-iX-sqd"/>
                            <constraint firstItem="m7N-S8-oNu" firstAttribute="top" secondItem="ZkA-WW-kjT" secondAttribute="bottom" constant="10" id="D6I-8l-lqU"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="qI1-of-tgS" secondAttribute="bottom" constant="15" id="EoQ-R6-wLs"/>
                            <constraint firstItem="9e0-zv-RiN" firstAttribute="top" secondItem="E6c-py-dvH" secondAttribute="top" constant="15" id="FTS-AH-WBr"/>
                            <constraint firstItem="j8v-6q-UBb" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" constant="-15" id="Iz6-94-ZyB"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="leading" secondItem="9e0-zv-RiN" secondAttribute="trailing" constant="15" id="MwJ-LS-qaQ"/>
                            <constraint firstItem="q5A-xD-w2H" firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="NdC-Ig-ZW6"/>
                            <constraint firstItem="mHW-JQ-uOv" firstAttribute="top" secondItem="N7q-dd-VKZ" secondAttribute="bottom" constant="12" id="NgQ-aa-y2p"/>
                            <constraint firstItem="mHW-JQ-uOv" firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="Nov-Ar-ZZv"/>
                            <constraint firstItem="z6i-96-AmR" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="PdE-Oq-Agr"/>
                            <constraint firstItem="SPB-Sb-hjO" firstAttribute="centerX" secondItem="E6c-py-dvH" secondAttribute="centerX" id="SHv-Jn-H5B"/>
                            <constraint firstItem="DOw-3W-Cie" firstAttribute="centerX" secondItem="PNy-dj-udc" secondAttribute="centerX" id="Sqj-Vc-cGG"/>
                            <constraint firstItem="qI1-of-tgS" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="leading" constant="15" id="TAE-Eo-uQj"/>
                            <constraint firstItem="SuF-Os-zmb" firstAttribute="top" secondItem="E6c-py-dvH" secondAttribute="top" id="UMK-or-VVf"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" constant="20" id="V7S-nn-Lcz"/>
                            <constraint firstItem="mHW-JQ-uOv" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="leading" id="YbV-6m-kVC"/>
                            <constraint firstItem="SPB-Sb-hjO" firstAttribute="top" secondItem="PNy-dj-udc" secondAttribute="bottom" constant="12" id="Yv2-K6-pAA"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="centerX" secondItem="GBj-4O-Whc" secondAttribute="centerX" id="ZCe-ld-yQW"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="d2I-px-oGz" secondAttribute="bottom" constant="15" id="cPG-MY-WmR"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="leading" secondItem="d2I-px-oGz" secondAttribute="trailing" constant="10" id="cpr-ff-3MX"/>
                            <constraint firstItem="m7N-S8-oNu" firstAttribute="centerX" secondItem="RLh-bf-1c3" secondAttribute="centerX" id="e29-8d-vPG"/>
                            <constraint firstItem="m7N-S8-oNu" firstAttribute="centerX" secondItem="RLh-bf-1c3" secondAttribute="centerX" id="eaR-2H-z8j"/>
                            <constraint firstItem="SPB-Sb-hjO" firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="fjf-Mj-ALG"/>
                            <constraint firstItem="9e0-zv-RiN" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="leading" constant="15" id="iIf-WZ-kZj"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="lHd-lf-g1u"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" constant="15" id="sOL-M5-nW8"/>
                            <constraint firstItem="q5A-xD-w2H" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="uvV-bc-TtK"/>
                            <constraint firstItem="ZkA-WW-kjT" firstAttribute="centerX" secondItem="RLh-bf-1c3" secondAttribute="centerX" id="v3q-TH-gvc"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="DOw-3W-Cie" secondAttribute="bottom" constant="15" id="v66-0w-mv8"/>
                            <constraint firstItem="z6i-96-AmR" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="vXC-tt-8UR"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="j8v-6q-UBb" secondAttribute="bottom" constant="15" id="vm8-IH-8Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4f-vM-QMY"/>
                    <connections>
                        <outlet property="CameraHitArea" destination="mHW-JQ-uOv" id="4lu-my-TrR"/>
                        <outlet property="FantacyView" destination="PNy-dj-udc" id="lM0-eO-g68"/>
                        <outlet property="NatureView" destination="N7q-dd-VKZ" id="sek-fL-J7b"/>
                        <outlet property="addObjectButton" destination="xcf-ic-uGo" id="uFa-W2-4Iu"/>
                        <outlet property="debugMessageLabel" destination="Cxm-GD-h1F" id="0BW-FJ-xmR"/>
                        <outlet property="featurePointCountLabel" destination="2ZI-fK-iax" id="wpJ-fJ-Kn2"/>
                        <outlet property="guideImage" destination="m7N-S8-oNu" id="BbL-JY-wNi"/>
                        <outlet property="guideLabel" destination="ZkA-WW-kjT" id="PPr-Ug-rgr"/>
                        <outlet property="messageLabel" destination="Mqz-65-rAs" id="G3a-qn-5g9"/>
                        <outlet property="messagePanel" destination="9e0-zv-RiN" id="pKf-hp-Dvx"/>
                        <outlet property="musicTreeButton" destination="mxu-fR-TiW" id="aOl-Cm-FDo"/>
                        <outlet property="restartExperienceButton" destination="BgI-fb-Vqi" id="Yfh-W4-qlO"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="screenshotButton" destination="qI1-of-tgS" id="RLx-ag-NNP"/>
                        <outlet property="settingsButton" destination="j8v-6q-UBb" id="wZV-ib-D05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NXA-3G-qGr"/>
            </objects>
            <point key="canvasLocation" x="396" y="98.50074962518741"/>
        </scene>
        <!--settingsViewController-->
        <scene sceneID="i51-5j-JLv">
            <objects>
                <tableViewController restorationIdentifier="settingsViewController" storyboardIdentifier="settingsViewController" id="DF8-Gu-Tf1" userLabel="settingsViewController" customClass="SettingsViewController" customModule="BeautyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ej0-Lm-asn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Visualization" id="ud5-UL-iu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PhD-Yb-53S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhD-Yb-53S" id="uY3-lG-Bty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-uu-0jS">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="xIK-oj-pp5"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="套用環境光偵測" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-pj-90P">
                                                    <rect key="frame" x="16" y="15" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVB-uu-0jS" firstAttribute="centerY" secondItem="uY3-lG-Bty" secondAttribute="centerY" id="nnS-t1-iFC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BVB-uu-0jS" secondAttribute="trailing" id="wnt-J0-MVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pPf-eI-cKB">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPf-eI-cKB" id="6fb-Qa-pBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-dV-rcy">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="bQN-mh-rqL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="顯示偵測過程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st2-Of-6d1">
                                                    <rect key="frame" x="16" y="15" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IUB-dV-rcy" secondAttribute="trailing" id="4Dr-ei-RQ8"/>
                                                <constraint firstItem="IUB-dV-rcy" firstAttribute="centerY" secondItem="6fb-Qa-pBu" secondAttribute="centerY" id="7rf-1k-tJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Behavior" id="fQP-rH-IHw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0S-0K-7BJ">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0S-0K-7BJ" id="qQc-gl-4bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8kS-ul-vKG">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="kJQ-q8-96d"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允許平面無限延伸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-ZR-bn6">
                                                    <rect key="frame" x="16" y="15" width="284" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8kS-ul-vKG" secondAttribute="trailing" id="pV7-3b-PL9"/>
                                                <constraint firstItem="8kS-ul-vKG" firstAttribute="centerY" secondItem="qQc-gl-4bZ" secondAttribute="centerY" id="qXc-p2-bHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HSS-Xs-HSm">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSS-Xs-HSm" id="VqN-0B-N4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-M7-yuY">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="URv-O3-AGf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允許透過手勢縮放物件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-E3-8dc">
                                                    <rect key="frame" x="16" y="15" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAT-M7-yuY" firstAttribute="centerY" secondItem="VqN-0B-N4h" secondAttribute="centerY" id="DP2-n5-z3t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAT-M7-yuY" secondAttribute="trailing" id="kaf-JC-cVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced Settings" id="cg0-HU-miL" userLabel="Advanced">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3DW-7L-Be7">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DW-7L-Be7" id="His-oM-9dN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-FU-Xj9">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSetting:" destination="DF8-Gu-Tf1" eventType="valueChanged" id="kgi-km-987"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用3DOF測量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-rG-tYH">
                                                    <rect key="frame" x="16" y="15" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hvf-FU-Xj9" secondAttribute="trailing" id="2pw-cN-w4h"/>
                                                <constraint firstItem="hvf-FU-Xj9" firstAttribute="centerY" secondItem="His-oM-9dN" secondAttribute="centerY" id="OtJ-Gn-A8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DF8-Gu-Tf1" id="cMe-ho-8KO"/>
                            <outlet property="delegate" destination="DF8-Gu-Tf1" id="LOs-h1-Ibr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ambientLightEstimateSwitch" destination="BVB-uu-0jS" id="cLO-VN-6ZK"/>
                        <outlet property="debugModeSwitch" destination="IUB-dV-rcy" id="uBB-mW-s8m"/>
                        <outlet property="dragOnInfinitePlanesSwitch" destination="8kS-ul-vKG" id="N7U-nQ-6fU"/>
                        <outlet property="scaleWithPinchGestureSwitch" destination="YAT-M7-yuY" id="LDb-NZ-qv6"/>
                        <outlet property="use3DOFTrackingSwitch" destination="hvf-FU-Xj9" id="JBU-7G-Jgg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xit-vt-Vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="98.50074962518741"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="dgn-BC-xkB">
            <objects>
                <viewController id="Y7J-4b-wh4" customClass="DescriptionViewController" customModule="BeautyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="GhO-70-DAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妝世 BeautyWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-fb-p1s" userLabel="Title">
                                <rect key="frame" x="86" y="60" width="202.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.2487815518" green="0.40870285109999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km4-wg-kJc">
                                <rect key="frame" x="167" y="591" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Gpf-UW-CSZ" kind="show" id="2a3-LI-MwJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 點擊左下角按鍵截圖，長按螢幕錄影，快和朋友分享你的妝世吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-eu-AXN" userLabel="description">
                                <rect key="frame" x="62.5" y="131" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Slk-na-uIb"/>
                                    <constraint firstAttribute="height" constant="60" id="bG6-do-AOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-Tc-ykG">
                                <rect key="frame" x="62" y="273" width="250" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="dxz-eR-fis"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="rzz-G7-AvK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4q-fb-p1s" firstAttribute="top" secondItem="vIE-Cc-kUc" secondAttribute="top" constant="40" id="03A-eL-fdV"/>
                            <constraint firstItem="vFj-Tc-ykG" firstAttribute="centerY" secondItem="GhO-70-DAw" secondAttribute="centerY" id="7WV-PY-PcR"/>
                            <constraint firstItem="3dQ-eu-AXN" firstAttribute="top" secondItem="P4q-fb-p1s" secondAttribute="bottom" constant="40" id="8Ax-5T-gzG"/>
                            <constraint firstItem="P4q-fb-p1s" firstAttribute="centerX" secondItem="GhO-70-DAw" secondAttribute="centerX" id="HCJ-Lg-dXn"/>
                            <constraint firstItem="km4-wg-kJc" firstAttribute="centerX" secondItem="GhO-70-DAw" secondAttribute="centerX" id="HI8-JW-NDV"/>
                            <constraint firstItem="3dQ-eu-AXN" firstAttribute="centerX" secondItem="GhO-70-DAw" secondAttribute="centerX" id="exI-MB-f5N"/>
                            <constraint firstItem="vIE-Cc-kUc" firstAttribute="bottom" secondItem="km4-wg-kJc" secondAttribute="bottom" constant="40" id="i40-Me-lXc"/>
                            <constraint firstItem="vFj-Tc-ykG" firstAttribute="centerX" secondItem="GhO-70-DAw" secondAttribute="centerX" id="pyz-ae-wms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIE-Cc-kUc"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="3dQ-eu-AXN" id="FBl-MS-CCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbg-SK-YIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--helpViewController Scene-->
        <scene sceneID="jNe-48-jkQ">
            <objects>
                <viewController title="helpViewController Scene" id="Gpf-UW-CSZ" customClass="helpViewController" customModule="BeautyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="CHr-fh-JLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-yX-kRb" userLabel="GoToMain Btn">
                                <rect key="frame" x="158.5" y="591" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start !!"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="TBu-ax-Bom"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妝世 BeautyWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-Gb-efy" userLabel="title">
                                <rect key="frame" x="87" y="60" width="202.5" height="31.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.24878155182933359" green="0.40870285109093962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-xn-0ZP">
                                <rect key="frame" x="28" y="91.5" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZCs-iE-jri"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擺放逼真的家具，可以透過手勢旋轉、縮放和移動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-Su-mKK">
                                <rect key="frame" x="37.5" y="271.5" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="OFI-TQ-ACo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3-0" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-uR-Tv5" userLabel="Description Image">
                                <rect key="frame" x="87" y="312" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="KoZ-NC-8hH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="xxK-n9-cm9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-83-6qH" userLabel="Popup Btn">
                                <rect key="frame" x="87" y="60" width="203" height="31.5"/>
                                <connections>
                                    <action selector="PopupOut:" destination="Gpf-UW-CSZ" eventType="touchUpInside" id="Db0-Dl-u3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YrT-yX-kRb" firstAttribute="centerX" secondItem="CHr-fh-JLA" secondAttribute="centerX" id="3xy-i1-iHA"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="leading" secondItem="OWV-83-6qH" secondAttribute="leading" id="5Rq-ZE-424"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="bottom" secondItem="OWV-83-6qH" secondAttribute="bottom" id="96G-4U-nGL"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="centerX" secondItem="CHr-fh-JLA" secondAttribute="centerX" id="9jD-Dy-R2U"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="top" secondItem="297-gc-0dM" secondAttribute="top" constant="40" id="E2b-E8-Jwn"/>
                            <constraint firstItem="7l2-Su-mKK" firstAttribute="centerX" secondItem="CHr-fh-JLA" secondAttribute="centerX" id="I9Y-ga-Orq"/>
                            <constraint firstItem="7l2-Su-mKK" firstAttribute="top" secondItem="b4d-xn-0ZP" secondAttribute="bottom" id="Ilc-8W-rlZ"/>
                            <constraint firstItem="b4d-xn-0ZP" firstAttribute="centerX" secondItem="CHr-fh-JLA" secondAttribute="centerX" id="Qil-ee-FLs"/>
                            <constraint firstItem="297-gc-0dM" firstAttribute="bottom" secondItem="YrT-yX-kRb" secondAttribute="bottom" constant="40" id="WyP-ZU-FtL"/>
                            <constraint firstItem="mj8-uR-Tv5" firstAttribute="centerX" secondItem="CHr-fh-JLA" secondAttribute="centerX" id="YGh-Ek-sw7"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="height" secondItem="OWV-83-6qH" secondAttribute="height" id="a4h-LJ-Tbv"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="width" secondItem="OWV-83-6qH" secondAttribute="width" id="hMH-Ei-lo2"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="trailing" secondItem="OWV-83-6qH" secondAttribute="trailing" id="xj4-R5-txZ"/>
                            <constraint firstItem="MOY-Gb-efy" firstAttribute="top" secondItem="OWV-83-6qH" secondAttribute="top" id="zAl-ra-yyS"/>
                            <constraint firstItem="b4d-xn-0ZP" firstAttribute="top" secondItem="MOY-Gb-efy" secondAttribute="bottom" id="zIK-Tn-182"/>
                            <constraint firstItem="mj8-uR-Tv5" firstAttribute="top" secondItem="7l2-Su-mKK" secondAttribute="bottom" constant="20" id="zfd-PY-i1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="297-gc-0dM"/>
                    </view>
                    <connections>
                        <outlet property="descriptionImage" destination="mj8-uR-Tv5" id="Y8r-3d-HM3"/>
                        <outlet property="descriptionLabel" destination="7l2-Su-mKK" id="xM1-2a-eRR"/>
                        <outlet property="goToMainBtn" destination="YrT-yX-kRb" id="ci0-rB-X4y"/>
                        <outlet property="itemPicker" destination="b4d-xn-0ZP" id="Kv0-ti-9SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcF-Jx-7FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="98.50074962518741"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="DbS-Vw-Lb7">
            <objects>
                <viewController id="fMa-mW-ktm" customClass="DescriptionViewController" customModule="BeautyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="a1T-Fp-cM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妝世 BeautyWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-LC-Dpn" userLabel="Title">
                                <rect key="frame" x="86" y="60" width="202.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.2487815518" green="0.40870285109999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1O-Ja-gfv">
                                <rect key="frame" x="167" y="591" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Y7J-4b-wh4" kind="show" id="tBX-yb-bws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 使用時請試著移動視角，出現藍色格子代表偵測到平面，才能放置物品喔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-PP-lZV" userLabel="description">
                                <rect key="frame" x="62.5" y="131" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="IIS-S6-TwD"/>
                                    <constraint firstAttribute="height" constant="60" id="whQ-dr-Y2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="meV-31-UhQ">
                                <rect key="frame" x="62" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fhF-8f-9qq"/>
                                    <constraint firstAttribute="height" constant="250" id="xSq-ZU-UDD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgW-LC-Dpn" firstAttribute="top" secondItem="wIs-gG-ddI" secondAttribute="top" constant="40" id="8gG-jx-50G"/>
                            <constraint firstItem="meV-31-UhQ" firstAttribute="centerX" secondItem="a1T-Fp-cM8" secondAttribute="centerX" id="Vff-z3-PTO"/>
                            <constraint firstItem="NgW-LC-Dpn" firstAttribute="centerX" secondItem="a1T-Fp-cM8" secondAttribute="centerX" id="aUR-sY-yi2"/>
                            <constraint firstItem="wIs-gG-ddI" firstAttribute="bottom" secondItem="E1O-Ja-gfv" secondAttribute="bottom" constant="40" id="aiS-bp-day"/>
                            <constraint firstItem="dn2-PP-lZV" firstAttribute="centerX" secondItem="a1T-Fp-cM8" secondAttribute="centerX" id="eF0-bH-2I9"/>
                            <constraint firstItem="meV-31-UhQ" firstAttribute="centerY" secondItem="a1T-Fp-cM8" secondAttribute="centerY" id="rLg-YY-Pf8"/>
                            <constraint firstItem="dn2-PP-lZV" firstAttribute="top" secondItem="NgW-LC-Dpn" secondAttribute="bottom" constant="40" id="t79-lm-f9L"/>
                            <constraint firstItem="E1O-Ja-gfv" firstAttribute="centerX" secondItem="a1T-Fp-cM8" secondAttribute="centerX" id="vlX-hi-kjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIs-gG-ddI"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="dn2-PP-lZV" id="Dxg-z3-zOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok3-1v-zdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.2" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="cannon" width="512" height="512"/>
        <image name="page1" width="1110" height="1207"/>
        <image name="page2" width="750" height="301"/>
        <image name="page3-0" width="740" height="895"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="settings" width="41" height="48"/>
        <image name="settingsPressed" width="41" height="48"/>
        <image name="shutter" width="48" height="48"/>
        <image name="shutterPressed" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TfN-eU-x5g"/>
    </inferredMetricsTieBreakers>
</document>
